# opencv-portrait-facedetection

./: README.md  settings.gradle
portraitFaceDetection/: build.gradle
portraitFaceDetection/release/: output.json
portraitFaceDetection/src/main/: AndroidManifest.xml
portraitFaceDetection/src/main/java/org/opencv/facedetector/: DetectionBasedTracker.java  FdActivity.java
portraitFaceDetection/src/main/jni/: CMakeLists.txt  DetectionBasedTracker_jni.cpp
portraitFaceDetection/src/main/jni/include/opencv/: cxmisc.h
portraitFaceDetection/src/main/jni/include/opencv2/: calib3d.hpp  core.hpp  features2d.hpp  flann.hpp  highgui.hpp  imgcodecs.hpp  imgproc.hpp  ml.hpp  objdetect.hpp  photo.hpp  stitching.hpp  superres.hpp  video.hpp  videoio.hpp
portraitFaceDetection/src/main/jni/include/opencv2/calib3d/: calib3d_c.h
portraitFaceDetection/src/main/jni/include/opencv2/core/: affine.hpp  base.hpp  bufferpool.hpp  core_c.h  cuda.hpp  cuda.inl.hpp  cuda_stream_accessor.hpp  cuda_types.hpp  cvdef.h  cvstd.hpp  cvstd.inl.hpp  directx.hpp  eigen.hpp  fast_math.hpp  mat.hpp  mat.inl.hpp  matx.hpp  ocl.hpp  ocl_genbase.hpp  opengl.hpp  operations.hpp  optim.hpp  persistence.hpp  private.cuda.hpp  private.hpp  ptr.inl.hpp  saturate.hpp  traits.hpp  types.hpp  types_c.h  utility.hpp  va_intel.hpp  wimage.hpp
portraitFaceDetection/src/main/jni/include/opencv2/flann/: any.h  kdtree_single_index.h  kmeans_index.h  lsh_table.h  matrix.h  (+1 more)
portraitFaceDetection/src/main/res/layout/: face_detect_surface_view.xml
portraitFaceDetection/src/main/res/values/: strings.xml
(+100 files in other folders)
